import { LiteralUnion } from 'typings/utils';

// Do not add a key with single word eg. appname will be app.name

export const en = {
  'app.name': 'RNARCH',
  'request.timed.out': 'Request Timed Out',
  'login.sub.title': 'Greater Access to Outdoor ',
  'login.forgotpassword': 'Forgot Password?',
  'login.button.text': 'Sign In',
  'logout.button.text': 'Logout',
  'login.title': 'Please Sign In',
  'login.logo.text': 'LX MEDICAL',
  'new.login.logo.text': 'Lays Login',
  'forgot.password.title': 'Forgot  Password',
  'forgot.password.email.notification.message':
    'A 6 digit verification will be sent to your registered Email Address.',
  'forgot.password.email.placeholder': 'Registered Email Address',
  'forgot.password.continue.button': 'Continue',
  'verification.code.title': 'Enter Verification Code',
  'verification.code.message':
    'A 6 digit Verification Code has been sent to your email Address',
  'verification.form.error.msg': 'OTP is required',
  'verification.code.havent': 'Haven’t received the code?',
  'verification.code.resend': 'Resend Code',
  'verification.code.button.text': 'Submit',
  'create.new.password.title': 'Create New Password',
  'account.settings.title': 'Account Settings',
  'create.password.title': 'Create Password',
  'retype.password.placeholder': 'Retype Password',
  'createAccount.button.text': 'Create an Account',
  'validation.name.max': "Not more than 25 character's",
  'validation.title.max': "Not more than 25 character's",
  'validation.interest.max': "Not more than 200 character's",
  'validation.title.job.max': "Not more than 200 character's",
  'validation.bodyType.max': "Not more than 25 character's",
  'validation.hairColor.max': "Not more than 25 character's",
  'validation.dob.required': 'Date of birth is required',
  'validation.gender.required': 'Gender is required',
  'validation.credentials.required': 'Credentials is required',
  'validation.url.invalid': 'Invalid URL, eg http://www.example.com',
  'validation.email.required': 'Email is required',
  'validation.default.required': 'Required',
  'validation.cardname.required': 'Card Name is required',
  'validation.cardnumber.number': 'Card Number is invalid',
  'validation.cardnumber.required': 'Card Number is required',
  'validation.cardnumber.min': 'Min number should be 14',
  'validation.cvv.number': 'Only numbers please',
  'validation.cvv.required': 'Cvv is required',
  'validation.cvv.min': 'Min Number should be 3',
  'validation.cardname.invalid': 'Card Name is invalid',
  'validation.default.max': 'Limit reached',
  'validation.default.onlynumbers': 'Only numbers please',
  'validation.createjob.age.min': 'Min age should be 10',
  'validation.email': 'Email is not valid',
  'validation.email.alreadypresent': 'Email is Already present',
  'validation.confirmpassword.invalid': 'Password does not match',
  'validation.password.min': 'Password must be 8+ characters',
  'validation.password.required': 'Password is required',
  'validation.password.invalid.space': 'Space not allowed',
  'validation.password.invalid':
    'Should contain lowercase, uppercase and number',
  'validation.ssn.number': 'SSN format should be XXX-XX-XXXX',
  'validation.firstname.required': 'First name is required',
  'validation.firstname.invalid': 'Invalid first name',
  'validation.city.invalid': 'City is invalid',
  'validation.state.invalid': 'State is invalid',
  'validation.name.required': 'Name is required',
  'validation.name.invalid': 'Invalid Name',
  'validation.message.required': 'Message is required',
  'validation.country.required': 'Country is required',
  'payment.customer.id': 'Stripe Id',
  'payment.customer.account.status': 'Account Status',
  'payment.actor.process.kyc': 'Proceed with KYC',
  'validation.lastname.required': 'Last name is required',
  'validation.lastname.invalid': 'Invalid last name',
  'validation.description.invalid': 'Invalid description',
  'validation.zipcode.required': 'ZIP code is required',
  'validation.zipcode.number': 'Must be numeric',
  'validation.drivertip.number': 'Must be numeric',
  'validation.zipcode.max.digit': 'Must be 5 digits',
  'validation.zipcode.min.digit': 'Must be 5 digits',
  'validation.ssn.required': 'SSN is required',
  'validation.ssn.max.digit': 'Must be 9 digits',
  'validation.ssn.min.digit': 'Must be 9 digits',
  'validation.street.required': 'Street Address is required',
  'validation.city.required': 'City is required',
  'validation.state.required': 'State is required',
  'validation.state.phone': 'Phone is required',
  'validation.phone.required': 'Phone is required',
  'validation.phone.invalid': 'Phone is not valid',
  'validation.address1.required': 'Address 1 required',
  'validation.address2.required': 'Address 2 required',
  'validation.phone.alreadypresent':
    'Phone already present or invalid, please choose a different number',
  'validation.phone.min.digit': 'Min 10 digits required',
  'validation.phone.max.digit': 'Max 10 digits allowed',
  'validation.max.character': "Not more than 50 character's",
  'validation.max.location': "Not more than 25 character's",
  'dob.required': 'Date of Birth Required',
  'validation.height.required': 'Height is Required',
  'validation.bodyType.required': 'Body Type is Required',
  'validation.hairColor.required': 'Hair Color is Required',
  'validation.interests.required': 'Interests is Required',
  'validation.sno.required': 'S.No. is Required',
  'validation.expenses.amount.required': 'Expenses Amount is Required',
  'validation.amount.required': 'Amount is Required',
  'validation.category.required': 'Category is Required',
  'validation.status.required': 'Status is Required',
  'validation.description.required': 'Description is Required',
  'validate.morethan.zero': 'Please Provide more than zero digit',
  'validate.positive.number': 'Enter the vallid number',
  'validation.team.name.required': 'Team Name is Required',
  'validation.value.invalid': 'Value is Invalid',
  'version.number': `Version %{v}`,
  'validation.field.required': 'Field is Required',
  'validation.field.max': 'Not more than 25',
  'validation.field.max.team': 'Not more than 50',
  'validation.field.max.create.team': "Not more than 50 character's",
  'validation.field.maximum.description': "Not more than 500 character's",
  'validation.field.min': 'Minimum 1 is Required',
  'validation.new.password.not.match': "Password doesn't match",
  'validation.confirm.password.required': 'Please, confirm password',
  'form.label.email.address': 'Email address',
  'form.label.user': 'User-Id',
  'form.placeholder.email.address': 'Enter Email address',
  'form.label.password': 'Password',
  'form.placeholder.password': 'Enter Password',
  'registration.invitation.title': 'Enter Invitation Code',
  'registration.invitation.heading': 'Please Enter Invitation Code',
  'registration.invitation.message':
    'An Invitation Code has been sent to your registered email Address.',
  'registration.invitation.button.continue': 'Continue',
  'registration.form.title': 'Create An Account',
  'registration.form.address.heading': 'Your Address',
  'registration.form.term.condition':
    'I accept to the Terms & conditions & Privacy Policies.',
  'registration.form.label.first.name': 'First Name',
  'registration.form.label.last.name': 'Last Name',
  'registration.form.placeholder.first.name': ' Enter First Name',
  'registration.form.placeholder.last.name': ' Enter Last Name',
  'registration.form.label.credentials': 'Credentials',
  'registration.form.placeholder.credentials': 'Select Credentials',
  'registration.form.label.phone.number': 'Phone Number',
  'registration.form.placeholder.phone.number': 'Enter Phone Number',
  'registration.form.label.dob': 'Date of Birth',
  'registration.form.label.gender': 'Gender',
  'registration.form.label.postal.code': 'Postal Code',
  'registration.form.placeholder.postal.code': 'Enter Postal Code',
  'registration.form.label.city': 'City',
  'registration.form.label.state': 'State',
  'registration.form.label.address.line.1': 'Address Line 1',
  'registration.form.placeholder.address.line.1': 'Enter Address Line 1',
  'registration.form.label.address.line.2': 'Address Line 2',
  'registration.form.placeholder.address.line.2': 'Enter Address Line 2',
  'register.terms.abd.privacy.label':
    'Please accept Terms of Service and Privacy Policy',
  'profile.details.title': 'Profile Details',
  'profile.details.about.text': `Hi %{name}, Please add a Profile picture & tell us a bit about yourself.`,
  'profile.details.bio.placeholder': 'Add your Bio...',
  'profile.edit.details.title': 'Edit Details',
  'account.cofirmtion.welcome.message':
    'Your account has been successfully created.',
  'account.confirmation.title': 'Confirmation',
  'account.confirmation.welcome.title': 'Welcome to LX Medical!',
  'account.cofirmtion.button.text.continue': 'Continue',
  'password.reset.text': 'Sign In',
  'change.password.button': 'Change Password',
  'current.password': 'Current Password',
  'create.new.password': 'New Password',
  'password.reset.message.text': 'Your Password has been reset successfully.',
  'patient.confirmation.appointment.title': 'The patient has been informed.',
  'register.terms.validation':
    'Please accept Terms & Conditions & Privacy Policies',
  'Personal Information.title': 'Personal Information',
  'edit.details.button': 'Edit Details',
  'profile.setting.title': 'LX Medical',
  'profile.setting.personalInformation': 'Personal Information',
  'profile.setting.accountSetting': 'Account Settings',
  'profile.setting.about': 'About',
  'profile.setting': 'SETTINGS',
  'account.setting.change.password': 'Change Password',
  'account.setting.logout': 'Logout',
  'account.setting.about.privacy & policy': 'Privacy Policy',
  'account.setting.about.terms & conditions': 'Terms & Conditions',
  'profile.info.display.name': 'Name',
  'profile.info.email': 'Email Address',
  'profile.info.phone.number': 'Phone Number',
  'profile.info.dob': 'Date of Birth',
  'profile.info.gender': 'Gender',
  'full.name': 'Full Name',
  'email.address': 'Email Address',
  'date.of.birth': 'Date of Birth',
  'save.details.button': 'Save Details',
  'logout.modal.confirmation': 'Confirmation',
  'logout.modal.text': 'Are you sure you want to logout?',
  'logout.modal.btn.goback': 'Go Back',
  'logout.modal.btn.logout': 'Logout',
  'register.agree': 'I agree to the ',
  'register.terms.conditions': 'Terms & conditions',
  'register.privacypolicy': ' Privacy Policies.',
  'register.and': ' &',
  'profile.details.bio.max.char': 'Max character : %{length}/%{limit}',
  'validation.password.should.not.be.same.current':
    'Password should not be same as current password.',
  'validation.password.should.be.same.new':
    'Password should be same as new password.',
  'take.from.camera.text': 'Take from Camera',
  'take.from.gallery': 'Choose from Gallery',
  'Add.Photo.text': 'Add Photo!',
  'resend.otp.text': 'Resend OTP in %{time} sec',
  'chat.text': 'Welcome to LX Medical, How can we help?',
  'send.message.text': 'Send Message...',
  'form.label.user.id' : 'UserId', 
  'form.placeholder.user.id': 'Enter User Id',
  'validation.user.id.min': 'User-Id Must me minimum 5 Digit',
  'validation.user.id.required': 'User-Id is required',
  'new.login.titel': 'Please Login',
  'new.login.button.titel':'Login'
  
};


export type LocaleString = keyof typeof en;
export type OptionalLocalString = LiteralUnion<LocaleString, string>;
